# diagrams

./: RitchieBoardGames.drawio  Диаграмма без названия.drawio
05/demos/Demos/: OnlineTheater.sln
asp-dot-net-core-6-clean-architecture/04/demos/Demos/: GloboTicket.TicketManagement.sln
asp-dot-net-core-6-clean-architecture/05/demos/Demos/: GloboTicket.TicketManagement.sln
asp-dot-net-core-6-clean-architecture/06/demos/Demos/: GloboTicket.TicketManagement.sln
asp-dot-net-core-6-clean-architecture/07/demos/Demos/: GloboTicket.TicketManagement.sln
asp-dot-net-core-6-clean-architecture/09/demos/Demos/: GloboTicket.TicketManagement.sln
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  JwtSettings.cs
asp-dot-net-core-6-clean-architecture/09/demos/Demos/GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs
asp-dot-net-core-6-clean-architecture/Assets/m5/: Snippets.txt
csharp-applying-functional-principles/6-csharp-applying-functional-principles-m6-exercise-files/FunctionalPrinciples/: FunctionalPrinciples.sln
csharp-applying-functional-principles/6-csharp-applying-functional-principles-m6-exercise-files/FunctionalPrinciples/ErrorsAndFailures/: ChargeFailedException.cs  Customer.cs  (+11 more)
ef-core-6-fundamentals/ef-core-6-fundamentals/: README.md
ef-core-6-mapping-real-world-cases/07/demos/Demo 1/CarvedRock/CarvedRock/: CarvedRock.Gui.Console.csproj
(+622 files in other folders)
