<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
	</ItemGroup>

</Project>
